# PRODIGY_CS_02 – Image Encryption using Pixel Manipulation

- Python 3.x
- Pillow library

Install Pillow using:

```bash
pip install pillow

run the script

python image_encryption.py

=== Image Encryption Tool ===
1. Encrypt Image
2. Decrypt Image
Choose an option (1/2): 1
Enter image file name (with extension): input.png
Enter output image name: encrypted.png
Enter encryption key (0–255): 123


Task Overview
This project implements a simple image encryption and decryption tool using **pixel manipulation techniques** in Python.  
The program modifies pixel values using a basic mathematical operation (XOR) to secure image data.

Features
- Encrypt images using pixel-level manipulation
- Decrypt images using the same encryption key
- Uses XOR operation for reversible encryption
- Supports common image formats (PNG, JPG)
- Simple command-line interface
